{  
"id": "{6D8E9435-B833-42E9-9755-4669F6CF593B}",  
"author": "Styletronix.net",  
"name": "Gruppensteuerung",  
"url": "www.styletronix.net",  
"version": "2.0",  
"build": 0,  
"date": 0  
}